<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista de compra </h1>
    <input type="" id="intens">
    <ul id="minhalista">
        <li>café</li>
        <li>chá</li>
     </ul>

     <p>Clique em "adicionar" para colocar um item na lista</p>
     <button onclick="minhafuncao()">adicionar</button>
     <script src="lista.js"></script>
</body>
</html>